worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;
    fastcgi_read_timeout 500;
    proxy_read_timeout 500;
    proxy_connect_timeout 500;
    client_body_timeout 200;
    send_timeout 20;

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;


    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      text/plain text/xml application/xml application/x-javascript application/javascript text/javascript text/js text/css text/json image/x-icon image/svg+xml font/opentype;
    gzip_comp_level  6;
    gzip_disable "msie6";

    client_max_body_size 12M;

    server {
        listen 127.0.0.1;
        server_name localhost;
        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }
    }
    include /etc/nginx/conf.d/*.conf;



}